<!DOCTYPE html>
<html>
  <head>
    <style>
      .card-product {
        background: #dfdfdf;
        position: relative;
        /* box-shadow: 0 1px 4px 0 rgba(2, 1, 1, 0.14);
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease; */
        border: 1px solid transparent;
        width: 280px;
      }
      .card-product .card-header.card-header-image {
        position: relative;
        padding: 0;
        z-index: 1;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
      }
      .card-product .card-header.card-header-image img {
        width: 100%;
        border-radius: 5px;
      }
      .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      .text-center {
        text-align: center !important;
      }
      .card-title {
        margin-bottom: 0.75rem;
      }
      .mb-0,
      .my-0 {
        margin-bottom: 0 !important;
      }
      p {
        margin-top: 0px;
      }
      button {
        background: #ff8811;
        color: #f2f2f2;
        border-radius: 30px;
        /* -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease; */
        padding: 0.6rem 1.5rem 0.7rem;
        font-size: 0.875rem;
        line-height: 1.2;
        border: 2px solid transparent;
      }
      .card-product .card-footer {
        display: flex;
        background-color: transparent;
        padding: 10px 0 0;
        margin: 0 15px 10px;
        border-radius: 0;
        justify-content: center;
        align-items: center;
      }
      /* .card-product:hover {
        box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.15);
      } */
    </style>
    <title>grid demo</title>
  </head>
  <body>
    <div class="card card-product">
      <div class="card-header card-header-image">
        <img
          class="img-fluid full-width"
          src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/livesession/23092022/5qd9u.jpg"
          width="100%"
        />
      </div>
      <div class="card-body text-center">
        <h4 class="card-title">Live Session 12</h4>
        <div class="card-description">
          <p class="mb-0">
            <small
              ><i class="fal fa-book mr-1"></i
              ><strong> Full Stack Development Live Classes - 5</strong></small
            >
          </p>
          <p class="mb-0">
            <small><i class="fal fa-calendar-alt mr-1"></i> Oct 20, 2022</small>
          </p>
          <p class="mb-0">
            <small><i class="fal fa-clock mr-1"></i> 07:00 PM - 09:30 PM</small>
          </p>
        </div>
      </div>
      <div class="card-footer">
        <div class="price">
          <button
            class="btn cardbtn-fill btn-sm"
          >
            <i class="fal fa-play"></i> Join Live
          </button>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="item grid-item1">2</div>
      <div class="item grid-item1">2</div>
      <div class="item grid-item1">2</div>
    </div>
  </body>
</html>
